# Enigma

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/enigma/: MainActivity.java  NewItem.java
app/src/main/java/com/todo/enigma/adapter/: CustomItemsAdapter.java
app/src/main/java/com/todo/enigma/models/: Item.java  Priority.java
app/src/main/java/com/todo/enigma/utils/: DBUtils.java  Utils.java
app/src/main/res/drawable/: ic_highlight_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/todo/enigma/: ExampleUnitTest.java
enigma/: build.gradle
enigma/src/androidTest/java/com/todo/enigma/: ExampleInstrumentedTest.java
enigma/src/main/: AndroidManifest.xml
enigma/src/main/java/com/todo/enigma/: MainActivity.java
enigma/src/main/res/layout/: activity_main.xml
enigma/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
